# DATABASE CONFIG
RAILS_MAX_THREADS=5
DB_HOST=localhost
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DB_NAME_DEVELOPMENT=kpi_development

DB_NAME_TEST=kpi_test

DB_USERNAME_PRODUCTION=kpi
DB_PASSWORD_PRODUCTION=your_secure_password
DB_NAME_PRODUCTION=kpi_production
DB_NAME_PRODUCTION_CACHE=kpi_production_cache
DB_NAME_PRODUCTION_QUEUE=kpi_production_queue
DB_NAME_PRODUCTION_CABLE=kpi_production_cable
